<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"right","display":"hide","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="这是一篇译文…原文地址是…搞忘记了&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;从最基本的层面上讲明白javascript定时器如何工作是非常重要的。很多时候它们的执行过程不直观的原因是因为他们是处于单线程中执行的。下面用三个我们能够构造和操作定时器的函数来分析。">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript定时器是如何工作的">
<meta property="og:url" content="http://yoursite.com/2019/10/19/javascript定时器是如何工作的/index.html">
<meta property="og:site_name" content="忘轩">
<meta property="og:description" content="这是一篇译文…原文地址是…搞忘记了&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;从最基本的层面上讲明白javascript定时器如何工作是非常重要的。很多时候它们的执行过程不直观的原因是因为他们是处于单线程中执行的。下面用三个我们能够构造和操作定时器的函数来分析。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/10/19/javascript定时器是如何工作的/timer1.png">
<meta property="og:image" content="http://yoursite.com/2019/10/19/javascript定时器是如何工作的/timer2.png">
<meta property="og:updated_time" content="2019-10-19T07:01:12.010Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript定时器是如何工作的">
<meta name="twitter:description" content="这是一篇译文…原文地址是…搞忘记了&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;从最基本的层面上讲明白javascript定时器如何工作是非常重要的。很多时候它们的执行过程不直观的原因是因为他们是处于单线程中执行的。下面用三个我们能够构造和操作定时器的函数来分析。">
<meta name="twitter:image" content="http://yoursite.com/2019/10/19/javascript定时器是如何工作的/timer1.png">
  <link rel="canonical" href="http://yoursite.com/2019/10/19/javascript定时器是如何工作的/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>javascript定时器是如何工作的 | 忘轩</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">忘轩</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">天下事有难易乎？为之，则难者亦易矣；不为，则易者亦难矣。</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      
    
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/19/javascript定时器是如何工作的/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason Yue">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="忘轩">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            javascript定时器是如何工作的
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-10-19 14:29:42 / Modified: 15:01:12" itemprop="dateCreated datePublished" datetime="2019-10-19T14:29:42+08:00">2019-10-19</time>
            </span>
          
            

            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="这是一篇译文…原文地址是…搞忘记了"><a href="#这是一篇译文…原文地址是…搞忘记了" class="headerlink" title="这是一篇译文…原文地址是…搞忘记了"></a>这是一篇译文…原文地址是…搞忘记了</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;<font size="3">从最基本的层面上讲明白javascript定时器如何工作是非常重要的。很多时候它们的执行过程不直观的原因是因为他们是处于单线程中执行的。下面用三个我们能够构造和操作定时器的函数来分析。<br></font></p>
<a id="more"></a>
<font size="3">
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var id = setTimeout(fn, delay); --启用一个定时器将会在延时时间后调用指定的函数。函数会返回一个唯一的ID用以在一段时间后取消定时器。</span><br><span class="line">var id = setInterval(fn, delay); --与setTimeout相似但是会持续调用函数（每隔一段时间）直到定时器被取消。</span><br><span class="line">clearInterval(id);,clearTimeout(id); --接受一个定时器ID（由上述两函数中某一个返回）并且取消定时器的调用。</span><br></pre></td></tr></table></figure>

</font>
&nbsp;&nbsp;&nbsp;&nbsp;<font size="3">
为了弄明白定时器内部如何工作的，就需要对一个很重要的概念做进一步探讨：时间延迟并没有确定性。所有在浏览器上的javascript代码都会在一个单线程异步事件上执行（譬如鼠标点击和定时器）而这个线程只有当执行环境开放时才会运行。下面的图解很好的演示了它是如何工作的：
</font>

<img src="/2019/10/19/javascript定时器是如何工作的/timer1.png">

<p>&nbsp;&nbsp;&nbsp;&nbsp;<font size="3">乍一看这张图好像有许多信息要我们消化理解，但是完完全全的弄明白这张图会让你更好的认识到异步javascript代码的是如何工作的。这个图是单向执行的：在垂直方向是以毫秒为单位的时间。蓝色的方框则代表了javascript代码正被执行的部分。比方说第一个方框表示javascript代码大概执行了18ms左右，而鼠标点击块则是大约执行了11ms左右等等。<br></font></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<font size="3">由于javascript一次只能执行一段代码（因为它的单线程性质）这些代码块中的每一个都会”阻塞“其他异步事件的进程。这就意味着当一个异步事件开始时（像一个鼠标点击事件，一个定时器启动，或者是一个 XMLHttpRequest 完成时）它会先排队后执行（关于排队机制实际上是怎样一个过程对于不同的浏览器来说并不一样，所以这里认成是一个简化的过程）<br></font></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<font size="3">首先，在第一个javascript块中，两个定时器启动：一个10ms的setTimeout定时器和一个10ms的setInterval定时器。由于timer所处的位置和时间上的原因它实际上在第一个代码块完成之前就启动了。但是请注意这并不意味着它会立即开始执行（因为单线程的缘故它是不能够立即执行的）。取而代之的是延时函数会排队等待一直到下一次可执行时间段才会执行。<br></font></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<font size="3">除此之外，在第一个javascript块中还存在一个鼠标点击事件，与此相关的javascript回调异步事件（我们永远不知道用户什么时候会执行一个操作，因此就认为它是异步的）也不会立即执行，像最初的timer一样会排队等待可执行的时间点。<br></font></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<font size="3">在最初的javascript块执行完成之后浏览器会立即询问：有什么正在等待的操作需要被执行？而这时鼠标点击处理程序和一个timer回调都是正在等待被执行的。随后浏览器会选择一个（鼠标点击回调）并立即执行。timer则会等待直到下一次可执行的时间点才会执行。<br></font></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<font size="3">注意当鼠标点击处理程序在执行时，第一个interval回调也执行了。与timer一样它的处理程序会排队稍后执行。然而请注意当interval再次触发时（当timer处理程序正在执行时）这段时间处理程序会执行删除操作。假设你有一大段代码要执行时则所有的interval回调都会挂起等待，结果就是这些interval执行时是没有延时的。而浏览器的表现则是在下一次挂起等待之前简短的等待直到没有interval处理程序排队了（因为浏览器每次会询问是否有interval处于等待中）。<br></font></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<font size="3">事实上我们看到当第三个interval回调触发时interval它本身也在执行。这种情况向我们展示了一个重要的事实：interval并不关心当前是谁正在执行，它们将会陆续的排到队列中，即使这意味着回调之间的时间并不再准确。<br></font></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<font size="3">最后，在第二个interval回调完成执行时，我们看到没有什么东西要留给javascript引擎执行的了。这就表示不会再等待新的异步事件的产生。在图中可以看到50ms处又有一个interval触发，但是这次并没有任何事件会阻塞它的执行，因此它会立即执行。<br></font></p>
<font size="3">
下面让我们看一个例子来更好的说明setTimeout和setInterval的区别：
</font>

<img src="/2019/10/19/javascript定时器是如何工作的/timer2.png">

<p>&nbsp;&nbsp;&nbsp;&nbsp;<font size="3">粗略瞟一眼这两段代码功能似乎是相同的，但实际上并非如此。尤其是setTimeout的代码总是会在前一个回调执行之后存在至少10ms的延迟（为什么是至少呢，因为可能会有某些原因导致延时加长，但延时绝不会比10ms更短）。然而setInterval将会试图每10ms执行一次回调不管上一次回调是什么时候执行的。<br></font></p>
<font size="3">

<p><strong>定时器有很多我们需要学习的东西，在这里只是总结几条比较重要的：</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;<strong>1. javascript引擎只有一个线程，迫使异步事件需要排队执行。</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;<strong>2. setTimeout和setInterval在如何执行异步代码上有根本性的不同。</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;<strong>3. 如果一个timer无法立即执行那么它将被延迟到下一个可能的执行点（这会导致比期望的延迟时间更长）。</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;<strong>4. 如果有段代码执行了足够长的时间那么interval则可能会连续执行相互之间没有没有延迟（这个时间要比指定的延迟时间更长）。</strong></p>
<p>所有以上的这些都是非常重要的知识点需要我们去记住。在不时有产生大量异步事件的时候，知道javascript引擎是如何工作的可以让我们在构建一个先进的应用程序时拥有一个极为强力的基础。<br></p></font><p></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/19/你应该知道的setTimeout秘密/" rel="next" title="你应该知道的setTimeout秘密">
                  <i class="fa fa-chevron-left"></i> 你应该知道的setTimeout秘密
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#这是一篇译文…原文地址是…搞忘记了"><span class="nav-number">1.</span> <span class="nav-text">这是一篇译文…原文地址是…搞忘记了</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="Jason Yue">
  <p class="site-author-name" itemprop="name">Jason Yue</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/Jason95Supreme" title="GitHub &rarr; https://github.com/Jason95Supreme" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Yue</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
